<project name="Java Bells" default="jar" basedir=".">
	<description>
		Builds Java Bells, a Jingle jibrary for java.
	</description>
	<property name="src" location="src" />
	<property name="src.ice4j" location="ice4j_src/main/java" />
	<property name="build" location="build" />
	<property name="target" location="target" />
	<property file="passwords.props" />

	<!-- jars/dependent libraries -->
	<path id="jars.list">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="jars" refid="jars.list" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="resource">
	        <copy todir="${build}">
	            <fileset dir="${src}">
	            	<include name="logging.properties" />
	            	</fileset>
	            </copy>
	</target>

	<target name="compile" depends="init">
	        <condition property="compile.javac.exclude.name" value="**/jdk8/**">
	            <not>
	                <matches string="${java.runtime.version}" pattern="^1\.8(\..*)?$"/>
	            </not>
	        </condition>
		<javac srcdir="${src};${src.ice4j}" debug="true" debuglevel="lines,source" destdir="${build}" source="1.6" target="1.6" includeantruntime="false"
			classpath="${classpath}:${jars}">
			<exclude name="${compile.javac.exclude.name}"/>
		</javac>
	</target>

	<target name="test" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="CALL_AND_ANSWER" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="jar" depends="compile,resource">
		<jar destfile="${target}/java-bells-no-deps.jar" basedir="${build}" includes="**" />
		<jar destfile="${target}/java-bells-with-deps.jar">
			<fileset dir="${build}"/>
			<restrict>
				<archives>
					<zips>
						<fileset dir="lib" includes="**/*.jar"/>
					</zips>
				</archives>
			<not><name name="META-INF/*.SF" /></not>
			<not><name name="META-INF/*.DSA" /></not>
			<not><name name="META-INF/*.RSA" /></not>
			</restrict>
		</jar>
	</target>

	<target name="testanswer" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="ANSWER" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="testcall" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="CALL" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="testanswer2" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample2" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample2" />
			<arg value="ANSWER" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="testcall2" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample2" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample2" />
			<arg value="CALL" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="testcallout" depends="compile,resource">
		<java classname="com.xonami.javaBellsSample.JavaBellsCallerSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsCallerSample" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${target}" />
	</target>
</project>
